{
  "name": "myapp-expressjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csv-parse": "^5.3.2",
    "csv-parser": "^3.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^0.31.2",
    "morgan": "~1.9.1",
    "node-xml-stream": "^1.0.2",
    "xml2js": "^0.4.23"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keluk/Kopyii.co.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keluk/Kopyii.co.github.io/issues"
  },
  "homepage": "https://github.com/keluk/Kopyii.co.github.io#readme",
  "description": ""
}
